[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-padding = 1
format-prefix = %{T5}%{T-}
;format-prefix-background = ${colors.orange}
format-prefix-foreground = ${colors.bg-blue}
; format-prefix-padding = 1
label = %{T1}%percentage:2%%%{T-}
label-foreground = ${colors.bg-yellow}
label-padding = 1
