
[module/memory]
type = internal/memory
interval = 1

format = <label>
format-padding = 1
format-prefix = %{T5}%{T-}
;format-prefix-background = ${colors.bg-blue}
 format-prefix-foreground = ${colors.bg-green}
; format-prefix-padding = 1
label = %{T1}%percentage_used%%%{T-}
label-foreground = ${colors.bg-yellow}
label-padding = 1
