[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.bg-blue}
label-active-underline= ${colors.rd}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
;label-urgent-background = ${colors.bg-alt}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.bg-yellow}
label-empty-padding = 1




